# TelegramGoogleReviewPosterBot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/pl/mik/kakashkaposterbot/: GoogleApi.java  Main.java  PeriodicTask.java  Scheduler.java  Task.java
src/main/java/ua/pl/mik/kakashkaposterbot/bot/: BotAnswerException.java  Handler.java  TelegramBotImpl.java  TelegramReview.java  WrongStateException.java
src/main/java/ua/pl/mik/kakashkaposterbot/bot/handlers/: AbortHandler.java  BaseCallbackQueryHandler.java  BaseCommandAppIdCallbackHandler.java  BaseTextMessageHandler.java  LogHandler.java  StartHandler.java  StatusHandler.java
src/main/java/ua/pl/mik/kakashkaposterbot/bot/handlers/addapp/: AddAppHandler.java  KeyFileHandler.java  PackageNameHandler.java
src/main/java/ua/pl/mik/kakashkaposterbot/bot/handlers/appmanagement/activation/: ActivateAppNameHandler.java  ActivateHandler.java  DeactivateAppNameHandler.java  DeactivateHandler.java
src/main/java/ua/pl/mik/kakashkaposterbot/bot/handlers/appmanagement/changechat/: ChangeChatAppNameHandler.kt  ChangeChatHandler.kt
src/main/java/ua/pl/mik/kakashkaposterbot/bot/handlers/appmanagement/changelanguage/: ChangeLanguageCallbackHandler.java  ChangeLanguageHandler.java  ChangeLanguageName.java
src/main/java/ua/pl/mik/kakashkaposterbot/bot/handlers/appmanagement/delete/: DeleteCallbackHandler.java  DeleteHandler.java
src/main/java/ua/pl/mik/kakashkaposterbot/bot/handlers/appmanagement/setname/: SetNameAppChosenHandler.java  SetNameHandler.java  SetNameInitHandler.java
src/main/java/ua/pl/mik/kakashkaposterbot/db/: Database.java  IDatabase.java  MemoryDatabaseImpl.java  OrmLiteSqliteDatabaseImpl.java  OrmliteSqliteDatabaseImpl.java
src/main/java/ua/pl/mik/kakashkaposterbot/db/models/: App.java  Chat.java  ChatState.java  PendingApp.java
src/main/java/ua/pl/mik/kakashkaposterbot/utils/: TelegramUtils.java
