group 'ua.pl.mik'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.20-eap-33'
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.4.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "ua.pl.mik.kakashkaposterbot.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap/' }
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes("Main-Class": "ua.pl.mik.kakashkaposterbot.Main" )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.apis:google-api-services-androidpublisher:v2+'
    compile 'org.xerial:sqlite-jdbc:3.16.1'
    compile 'org.telegram:telegrambots:3.5'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.code.gson:gson:+'
    compile 'com.j256.ormlite:ormlite-jdbc:+'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.23'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
